<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_options_modal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:scaleX="1"
    android:scaleY="1"
    app:behavior_hideable="true"
    app:behavior_peekHeight="auto"
    app:behavior_skipCollapsed="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/distance_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:scaleX="1"
        android:scaleY="1"
        app:behavior_skipCollapsed="true"
        app:layout_constraintBottom_toTopOf="@+id/routeLength_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_directions_run_24"
        tools:ignore="VectorDrawableCompat" />

    <SeekBar
        android:id="@+id/distance_seekBar"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:max="20000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/distance_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/routeLength_textView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:gravity="center_horizontal|center_vertical"
        android:text="0.1 km"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance_seekBar" />


</androidx.constraintlayout.widget.ConstraintLayout>
